# DiscordStarRailBot

./: DiscordStarRailBot.sln  Dockerfile  README.md  docker-compose.yml
DiscordStarRailBot/: BotConfig.cs  DiscordStarRailBot.csproj  Log.cs  Program.cs  Utility.cs
DiscordStarRailBot/DataBase/: DbContext.cs  MainDbContext.cs
DiscordStarRailBot/DataBase/Table/: CafeInviteTicketUpdateTime.cs  DbEntity.cs  NotifyConfig.cs  PlayerIdLink.cs  UserGachaRecord.cs  UserGacheCharacterRecord.cs
DiscordStarRailBot/HttpClients/: DiscordWebhookClient.cs
DiscordStarRailBot/Interaction/: CommonEqualityComparer.cs  Extensions.cs  IInteractionService.cs  InteractionHandler.cs  ReactionEventWrapper.cs  TopLevelModule.cs
DiscordStarRailBot/Interaction/Attribute/: CommandExampleAttribute.cs  CommandSummaryAttribute.cs  RequireGuildAttribute.cs  RequireGuildMemberCountAttribute.cs  RequireGuildOwnerAttribute.cs
DiscordStarRailBot/Interaction/HSR/: HSR.cs  HSRService.cs  SRInfoJson.cs
DiscordStarRailBot/Interaction/Help/: Help.cs
DiscordStarRailBot/Interaction/Help/Service/: HelpService.cs
DiscordStarRailBot/Interaction/OwnerOnly/: SendMsgToAllGuild.cs
DiscordStarRailBot/Interaction/OwnerOnly/Service/: SendMsgToAllGuildService.cs
DiscordStarRailBot/Interaction/Utility/: Utility.cs
DiscordStarRailBot/Migrations/: 20230914084740_Init.Designer.cs  20230914084740_Init.cs  DBContextModelSnapshot.cs
DiscordStarRailBot/Properties/: Resources.Designer.cs  Resources.resx
